# DATABASE
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DATABASE_PORT=

# API
ALLOWED_ORIGINS=http://localhost:8002
API_PORT=3001

# Client
CLIENT_PORT=8002
NEXT_PUBLIC_API_URL=http://localhost:3001/api
